# ===??==
#???????development????????application-development.properties???????
spring.profiles.active=development

#??????
spring.application.name=wrs

#????????????????????????flyway??????????????
#spring.flyway.postgresql.transactional-lock=true

